#index.(class)=org.springframework.web.servlet.view.JstlView
#index.url=/WEB-INF/jsp/index.jsp

error.(class)=org.springframework.web.servlet.view.JstlView
error.url=/WEB-INF/jsp/error.jsp

#login.(class)=org.springframework.web.servlet.view.JstlView
#login.url=/WEB-INF/jsp/login.jsp

register.(class)=org.springframework.web.servlet.view.JstlView
register.url=/WEB-INF/jsp/register.jsp

search.(class)=org.springframework.web.servlet.view.JstlView
search.url=/WEB-INF/jsp/search.jsp